.history-list {
  .ant-list-items {
    .ant-list-item {
      border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
      &:last-child {
        border-bottom: none !important;
      }
    }
  }
}

.ant-popover {
  .ant-popover-inner {
    background: #0f172a !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    .ant-popover-message-title {
      color: #e2e8f0 !important;
    }
  }
}

