.contract-upload-page {
  /* No default background as we use global dark theme */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .upload-container {
    width: 100%;
    max-width: 800px;
    background: transparent; /* Show sexy-card background instead */
    border-radius: 16px;
    padding: 0; /* Handled by internal sexy-card padding */
  }
}

/* Custom modal styling for dark theme if needed */
.dark-modal {
  .ant-modal-content {
    background: rgba(20, 20, 22, 0.8) !important;
    backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5) !important;
  }
  
  .ant-modal-header {
    background: transparent !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding-bottom: 16px;
    
    .ant-modal-title {
      color: #fff !important;
    }
  }
  
  .ant-modal-close {
    color: rgba(255, 255, 255, 0.45) !important;
    &:hover {
      color: #fff !important;
    }
  }
  
  .ant-modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding-top: 16px;
  }
  
  .ant-input-textarea {
    textarea {
      background: rgba(0, 0, 0, 0.2) !important;
      border-color: rgba(255, 255, 255, 0.1) !important;
      color: #e2e8f0 !important;
      
      &:hover, &:focus {
        border-color: #3b82f6 !important;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
      }
    }
  }
}
